###
# Firefly III
# instructions on https://docs.firefly-iii.org/data-importer/installation/docker/
# Set your Firefly III Personal Access Token (OAuth)
# You can create a Personal Access Token on the /profile page:
# go to the OAuth tab, then Personal Access Token and "Create token".
###
FIREFLY_III_ACCESS_TOKEN=

###
# nothing below this line should need to be changed
###
USE_CACHE=false
IGNORE_DUPLICATE_ERRORS=false
AUTO_IMPORT_SECRET=
CAN_POST_AUTOIMPORT=false
CAN_POST_FILES=false
IMPORT_DIR_ALLOWLIST=
VERIFY_TLS_SECURITY=false
JSON_CONFIGURATION_DIR=
CONNECTION_TIMEOUT=31.41
APP_ENV=local
APP_DEBUG=false
LOG_CHANNEL=stack
TRUSTED_PROXIES=**
TZ=America/Chicago
ASSET_URL=
ENABLE_MAIL_REPORT=false
EXPECT_SECURE_URL=false
MAIL_MAILER=
MAIL_DESTINATION=noreply@example.com
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=
POSTMARK_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
IS_EXTERNAL=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB="0"
REDIS_CACHE_DB="1"

TRACKER_SITE_ID=
TRACKER_URL=

APP_NAME=DataImporter
APP_URL=http://localhost