# The site's top-level URL and the port it listens to if differrent than 80 or 443 
# (e.g., https://healthchecks.example.com:8000)
SITE_ROOT=
# The site's name (e.g., "Example Corp HealthChecks"
SITE_NAME=
# site logo URL
SITE_LOGO_URL=

# From email for alerts
DEFAULT_FROM_EMAIL=
# SMTP host
EMAIL_HOST=
# SMTP port
EMAIL_PORT=
# SMTP username
EMAIL_HOST_USER=
# SMTP password
EMAIL_HOST_PASSWORD=
# USe TLS for SMTP
EMAIL_USE_TLS=
# Superuser email
SUPERUSER_EMAIL=
# Superuser password
SUPERUSER_PASSWORD=